[core]

showInEditor: false

name: EC_CNlightTank
displayText: UZC-94
displayDescription: \n -china's light airborne tanks \n -(DEMO)

displayText_zh: UZC-94
displayDescription_zh: \n -中国的轻型空降坦克 \n -（DEMO） \n -已签署此协议 \n - 请访问 \n - https://creativecommons.org/licenses/by-nc-nd/4.0/

class: CustomUnitMetadata
maxHp: 195
price: 495
mass: 3500
techLevel: 1
radius: 14
displayRadius: 16

buildSpeed: 7.6s
isBio: false
tags: larmor


showOnMinimap: true
showOnMinimapToEnemies: false

[graphics]
total_frames: 1
image: 
image_wreak: 

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

image_turret: 
#imageScale: 0.75
#turretImageScale: 0.75

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 145
turretSize: 15
turretTurnSpeed: 4.5
shootDelay: 85

[turret_1]
x: 
y:
projectile: 
turnSpeed: 3.5



